/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}

h1, h2 {
    color: #333;
}

h1 {
    margin-top: 20px;
}

h2 {
    margin-bottom: 20px;
}

/* Container Styles */
.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

/* Form Styles */
form {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-left: 20px;
    box-sizing: border-box;
}

form input[type="text"],
form input[type="number"],
form input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Product List Styles */
ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
}

ul li {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    flex: 1 1 200px;
    box-sizing: border-box;
}

ul li h3 {
    margin-top: 0;
    text-align: center;
}

ul li p {
    margin: 5px 0;
    text-align: center;
}

ul li img {
    margin: 10px 0;
    border-radius: 4px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

ul li button {
    margin: 5px 5px 0 0;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

ul li button.edit {
    background-color: #007bff;
    color: white;
}

ul li button.delete {
    background-color: #dc3545;
    color: white;
}

ul li button.edit:hover {
    background-color: #0056b3;
}

ul li button.delete:hover {
    background-color: #c82333;
}
